# Hangfire.MAMQPostgreSQLExtension

./: Hangfire.MAMQSqlExtension.sln
ConsoleApp02/: ConsoleApp01.csproj  ConsoleApp1.csproj  Program.cs
DashboardApp01/: DashboardApp.csproj  Program.cs  Startup.cs
DashboardApp01/Properties/: launchSettings.json
Hangfire.MAMQSqlExtension/: Hangfire.MAMQSqlExtension.csproj  MAMQIGlobalConfigurationExtension.cs  MAMQPostgreSqlConnection.cs  MAMQPostgreSqlStorage.cs  MAMQSqlServerConnection.cs  MAMQSqlServerStorage.cs
examples/ClassLibraryApp1/: App1_Tasks.cs  ClassLibraryApp1.csproj
examples/ClassLibraryApp2/: App2_Tasks.cs  ClassLibraryApp2.csproj
examples/ConsoleApp1/: packages.config
examples/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
examples/DashboardApp/: packages.config
